<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f561628a-a724-48a8-ba3b-29c7466393b8</md:uuid>
</metadata>



  <content>
<section id="overview">
<title>Course roadmap</title>
    <para id="tour">
The novel research-oriented course of bioinformatics called <cite><cite-title>From Sequence to Expression and Structure</cite-title></cite> is organized into three main parts listed below.
<list id="content" list-type="enumerated">
  <title>Course structure</title>
  <item>Statistical methods for gene expression and gene interaction using DNA-array data as well as other genomic data</item>
  <item>Statistical machine learning techniques for bioinformatics</item>
  <item>Application of computational geometry and robotics techniques to the study of biomolecules and receptor-ligand interactions</item>
</list>
  </para>

  <figure id="cell3D">
       <title>Biological cell</title>
       <media id="idm8027360" alt=""><image src="../../media/3dcelldna.jpg" mime-type="image/jpeg"/></media>
       <caption>
         This is a 3 dimensional diagram of the living organism cell 
       </caption>
    </figure>
</section>

<section id="gen_expr">
  <title>Statistical methods for gene expression</title>
  <para id="genexpr1">
Multiple gene expression techniques allow simultaneous measurement of expression levels of up to 50,000 genes. These novel methods already are being used to classify human cancers as well as to measure expression changes in experimental conditions. This part of the course introduces the student to the techniques and experiments for obtaining gene expression data, as well as the probabilistic and statistical methods for analysis of such data.
  </para>
  <para id="genexpr2">
The data generated by large scale parallel hybridization techniques, such as DNA microarrays, constitute a new generation of data requiring novel methods of statistical analysis. 
  </para>

  <figure id="array">
       <title>DNA array</title>
       <media id="idm1700544" alt=""><image src="../../media/s_protocols199x200.jpg" mime-type="image/jpeg"/></media>
       <caption>
         This is an enlarged view on a fragment of cDNA microarray. By calculation of the RED/GREEN ratio  for each spot (corresponding to one gene)it is possible to determine the concentration of mRNA (gene expression measure) from test and the reference conditions.
       </caption>
    </figure>
  <para id="flashDNA">
You can also refer to the comprehensive presentation of the <link url="http://www.bio.davidson.edu/courses/genomics/chip/chip.html">DNA-Microarray technology</link>
  </para>

</section> 
  
  </content>
  
</document>